[SERVICE]
  Parsers_File parsers.conf

[INPUT]
  Name tcp
  Listen 127.0.0.1
  Port   5170
  Tag    logcat.data
  Format none

[FILTER]
    Name parser
    Match logcat.data
    Parser logcat
    key_name log

[FILTER]
    Name rewrite_tag
    Match logcat.data
    Rule  $level ^[A-Z]$ logcat.processed false

[OUTPUT]
    Name                  opensearch
    Host                  127.0.0.1
    Index                 logcat
    Port                  9200
    HTTP_User             admin
    HTTP_Passwd           admin
    TLS                   On
    TLS.verify            Off
    Match                 logcat.processed
    Suppress_Type_Name    On
    Replace_Dots          On
    Type                  _doc
    Trace_Error           On
