[PARSER]
    Name          logcat
    Format        regex
    Time_Key      time
    Time_Format   %m-%d %H:%M:%S.%L
    Regex ^(?<time>[^ ]+ \d+:\d+:\d+\.\d+)\s+(?<pid>\d+)\s+(?<unkn1>\d+)\s+(?<level>[VWIDE])\s+(?<ttag>[^ ]+)\s+: (?<message>.*)$
